{
    "cSpell.words": [
        "AVLBST",
        "concat",
        "foldl",
        "foldr",
        "hspec",
        "ISWIM",
        "ROSCAT",
        "Rosser",
        "SASL",
        "typeless",
        "uncons"
    ]
}